.component{
    @background-color: rgb(10,10,10);
    background: @background-color;
    &__title{
        color: white;
    }
    &__content{
        color: rgb(253, 251, 145);
    }
    &--highlight{
        background: orange;
    }
}